{
  "name": "cpu-timer",
  "version": "0.0.4",
  "description": "TODO",
  "main": "cpu-timer.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "cpu-timer"
  ],
  "files": [
    "cpu-timer.js"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/cpu-timer"
  },
  "bugs": {
    "url": "https://github.com/talmobi/cpu-timer/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
